{
  "appId": "de.plattentreff.app",
  "appName": "PlattenTreff",
  "webDir": "www",
  "plugins": {
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true,
      "style": "dark"
    }
  }
}
